:root {
  --main-white: #ffffff;
  --main-darkBlue: #011640;
  --main-purple: #8f79f2;
  --main-teal: #05d9e8;
  --main-blue: #005678;
  --main-gray: #01012b;
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 10px;
  scroll-behavior: smooth;
}


/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.9;
  color: var(--main-darkBlue);
}

h1,h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 25px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-darkBlue);
}

img {
  display: block;
  width: 450px;
}


/* Navigation */

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 75px;
  background-color: #fff;
  box-shadow: 0 10px 10px -10px rgba(55, 56, 58, 0.2);
  z-index: 10;
}

.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.nav-list a {
  padding: 0px 20px;
}

/*.nav-list a:hover {
  background: var(--main-red);
}*/



/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: justify;
  width: 100%;
  height: 100vh;
  background-color: var(--main-white);
}

.ws1 {
  background-color: rgb(255, 255, 255);
  height: 450px;
  width: 400px;
  border-right: solid rgba(55, 56, 58, 0.2);
  border-width: 3px;
}

#subheading {
  font-size: 45px;
  font-weight: 600;
  margin: 0px 0;
}

#subheading span {
  color: var(--main-purple);
  padding: 0px 0px 50px 0px;
  
}

span {
  color: var(--main-purple);
  font-weight: 600;
}

.ws1 h2{
  text-align: left;
  font-size: 45px;
  padding: 0px 50px 0px 20px;
}

.ws1 p {
  text-align: justify;
  padding: 0px 50px 20px 20px;
}

.ws2 {
  background-color: rgb(255, 255, 255);
  height: 450px;
  width: 350px;
}

.ws2 h2{
  text-align: left;
  padding: 10px 20px 10px 50px;
}

.ws2 p {
  text-align: justify;
  padding: 0px 20px 0px 50px;
}


/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-white);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    border-radius: 50px;
  }
}

.project {
  background: var(--main-white);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.code {
  color: var(--main-white);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: var(--main-purple);
}

.project-image {
  height: calc(100% - 68px);
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.project-title {
  font-size: 20px;
  padding: 15px 5px;
  color: var(--main-darkBlue);
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 5px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-purple);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-white);
}

.btn-show-all:hover i {
  transform: translateX(2px);
}

.btn-show-all i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
